{
  "name": "turbo-crawl",
  "version": "0.1.0",
  "description": "Native-speed, browserless web crawler for AI agents — fetch + parse + extract on turbo-dom, no headless browser. Indexed interactive elements, link graph, accessibility tree, markdown, structured extraction, and an MCP interface.",
  "license": "MIT",
  "type": "module",
  "main": "src/index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.mjs"
    },
    "./mcp": {
      "import": "./mcp/server.mjs"
    },
    "./playwright": {
      "import": "./playwright/index.mjs"
    },
    "./package.json": "./package.json",
    "./render": {
      "import": "./src/render/index.mjs"
    }
  },
  "bin": {
    "turbo-crawl-mcp": "mcp/server.mjs"
  },
  "files": [
    "src/**/*.mjs",
    "mcp/**/*.mjs",
    "playwright/**/*.mjs",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "SPEC.md"
  ],
  "scripts": {
    "test": "node --test 'test/*.test.mjs'",
    "test:cov": "node --test --experimental-test-coverage --test-coverage-include='src/**' 'test/*.test.mjs'",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "cc": "git ls-files src mcp playwright | grep -E '\\.mjs$' | node scripts/cc-check.cjs --max 5",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "check": "npm run lint && npm run format:check && npm run cc && npm run typecheck && npm test",
    "bench": "node bench/extract.mjs && node bench/crawl.mjs",
    "bench:extract": "node bench/extract.mjs",
    "bench:crawl": "node bench/crawl.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "harness": "node harness/competitive/run.mjs",
    "harness:js": "node harness/competitive/run.mjs js-quotes",
    "prepublishOnly": "npm run check"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "crawler",
    "scraper",
    "web-crawler",
    "agent",
    "llm",
    "mcp",
    "turbo-dom",
    "headless",
    "browserless",
    "extraction",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaskiewicz/turbo-crawl.git"
  },
  "homepage": "https://github.com/miaskiewicz/turbo-crawl#readme",
  "bugs": {
    "url": "https://github.com/miaskiewicz/turbo-crawl/issues"
  },
  "author": "miaskiewicz",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@miaskiewicz/turbo-dom": "^0.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "undici": "^6.0.0",
    "esbuild": "^0.25.0 || ^0.28.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@typescript/native-preview": "^7.0.0-dev.20260616.1",
    "oxlint": "^0.11.0",
    "playwright": "^1.61.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "isolated-vm": "^6.0.0"
  }
}
